<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_consultor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.fiap.greencode.naturaconsciente.MenuClienteActivity">


    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgNome" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar Status de Processo de Devolução"
        android:id="@+id/btnVerificaStatus"
        android:onClick="chamarVerificarStatus"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar Pontuação"
        android:id="@+id/btnVerificaPontuacao"
        android:onClick="chamarVerificarPontos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver dados e estatísticas"
        android:id="@+id/btnVerEstatisticas"
        android:onClick="chamarEstatisticas"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:id="@+id/btnSair"
        android:onClick="sair"/>

</LinearLayout>